# Saas_Project_Chord

./: README.md  build.gradle  settings.gradle
Group_Event_Module/: build.gradle
Group_Event_Module/src/androidTest/java/aria/p/chord/group_event_module/: ExampleInstrumentedTest.java
Group_Event_Module/src/main/: AndroidManifest.xml
Group_Event_Module/src/main/java/aria/p/chord/group_event_module/: Contants.java  GroupEventActivity.kt
Group_Event_Module/src/main/res/drawable/: event_bg.xml  item_image_border.xml
Group_Event_Module/src/main/res/layout/: activity_event_info.xml  activity_group_event.xml  event_info_foot.xml  event_info_fragment.xml  event_info_head.xml  event_list_rec.xml  event_sign_fragment.xml  item_eventlist.xml  item_info_extra.xml  item_sign_input.xml  item_sign_radio.xml
Group_Event_Module/src/main/res/values/: colors.xml  strings.xml
Group_Event_Module/src/test/java/aria/p/chord/group_event_module/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/aria/p/chord/saas_project_chord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aria/p/chord/saas_project_chord/: CommonApplication.java  Constants.java  IndexActivity.kt  IndexComponent.java  LoginActivity.kt  TestHeaderView.java
app/src/main/res/drawable/: common_btn_bg.xml  login_alpha_bg.xml  login_box_bg.xml  login_edittext_border.xml  my_cursor.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  fragment_index.xml  fragment_info.xml  item_gridviewholder.xml  item_icon_gridview.xml  item_imageviewholder.xml  view_header_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/aria/p/chord/saas_project_chord/: ExampleUnitTest.kt
exam_module/src/androidTest/java/aria/p/chord/exam_module/: ExampleInstrumentedTest.java
exam_module/src/main/: AndroidManifest.xml
exam_module/src/main/java/aria/p/chord/exam_module/: Contants.java  (+1 more)
exam_module/src/main/res/drawable/: exam_img.xml  option_bg.xml
exam_module/src/main/res/layout/: activity_exam_list.xml  activity_exam_main.xml  fragment_exam_form.xml  fragment_init_exam.xml  item_option.xml  item_rec_exam.xml  question_head.xml  rec_list_fragment.xml
exam_module/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
myutilslibrary/: build.gradle
myutilslibrary/src/androidTest/java/aria/p/chord/myutilslibrary/: ExampleInstrumentedTest.java
myutilslibrary/src/main/: AndroidManifest.xml
myutilslibrary/src/main/java/aria/p/chord/myutilslibrary/: BaseActivity.java  IndexIconGridView.java  MyActionBar.java  NoScrollViewPager.java  ShareHelper.java
myutilslibrary/src/main/java/aria/p/chord/myutilslibrary/module/: RetrofitModule.java
myutilslibrary/src/main/res/drawable/: my_actionbar.xml
myutilslibrary/src/main/res/layout/: my_actionbar.xml
myutilslibrary/src/main/res/values/: colors.xml  strings.xml
myutilslibrary/src/test/java/aria/p/chord/myutilslibrary/: ExampleUnitTest.java
request_forms_module/: build.gradle
request_forms_module/src/main/: AndroidManifest.xml
request_forms_module/src/main/res/layout/: activity_form_info.xml  activity_form_list.xml  fragment_form_info.xml  fragment_list_form.xml  item_grid_image.xml  item_list_form.xml  item_sign_checkbox.xml  item_sign_descript.xml  item_sign_image.xml
request_forms_module/src/main/res/values/: strings.xml
(+91 files in other folders)
