<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitCenter"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:paddingTop="16dp"
                android:paddingBottom="6dp"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:lines="1"
                android:inputType="textMultiLine"
                android:text="“为梦想攀登，与健康同行”登山活动"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:paddingTop="6dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已报名"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/join_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="13sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/event_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:paddingRight="29dp"
                    android:textColor="#333"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所需积分"
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/need_point"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe612;"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/gray"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:clickable="false"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="10dp"
            android:layout_width="3dp"

            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:background="@color/red_holo"></View>
        <TextView
            android:paddingLeft="6dp"
            android:clickable="false"
            android:id="@+id/tv_event_sign"
            android:layout_marginLeft="6dp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center|left"
            android:textColor="#333"
            android:text="活动信息"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>