apply plugin: 'com.android.library'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.zackratos.ultimatebar:ultimatebar2:2.0.0'
//    viewmodel所需依赖
    api 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
//    网络框架依赖
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.0.2'
//  控件绑定
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//  图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'jp.wasabeef:glide-transformations:3.3.0'

    api 'com.android.support:cardview-v7:28.+'
    api 'com.android.support:design:28.+'
//  刷新加载框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    kotlin协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
//  dagger2依赖注入
    api "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
//    事件分发
    api 'org.greenrobot:eventbus:3.1.1'
}
