<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".LoginActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_box_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/login_alpha_bg"
            android:alpha="0.3"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="34dp"
            android:paddingBottom="25dp"
            >
            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textColor="@color/withe"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/phone_mark_white"
                android:lines="1"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:drawablePadding="5dp"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/et_password"
                android:textCursorDrawable="@drawable/my_cursor"
                android:textColorHint="@color/withe"
                android:background="@drawable/login_edittext_border"
                android:autoLink="all"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="4dp"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_phone_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*请输入正确的手机号"
                android:textColor="#EA8752"
                android:textSize="9sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                />
            <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textSize="13sp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:lines="1"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/password_mark_white"
                    android:maxLines="1"
                    android:background="@drawable/login_edittext_border"
                    android:textColorHint="@color/withe"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textColor="@color/withe"
                    android:inputType="textPassword"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="请输入验证码"
                    />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册/登录"
                android:textColor="@color/withe"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/common_btn_bg"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>